[supervisord]
logfile = /opt/sapir/projects/cuckoo-proj-sapir/cuckoo/supervisord/log.log
pidfile = /opt/sapir/projects/cuckoo-proj-sapir/cuckoo/supervisord/pidfile
user = sapir

[supervisorctl]
serverurl = unix:///opt/sapir/projects/cuckoo-proj-sapir/cuckoo/supervisord/unix.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /opt/sapir/projects/cuckoo-proj-sapir/cuckoo/supervisord/unix.sock

[program:cuckoo-daemon]
command = /opt/sapir/projects/cuckoo-proj-sapir/ve/cuckoo/bin/cuckoo -d -m 10000
user = sapir
startsecs = 30
autorestart = true
stderr_logfile = /opt/sapir/projects/cuckoo-proj-sapir/cuckoo/supervisord/cuckoostderr.log

[program:cuckoo-process]
command = /opt/sapir/projects/cuckoo-proj-sapir/ve/cuckoo/bin/cuckoo process p%(process_num)d
process_name = cuckoo-process_%(process_num)d
numprocs = 4
user = sapir
autorestart = true

[group:cuckoo]
programs = cuckoo-daemon, cuckoo-process

[program:distributed]
command = /opt/sapir/projects/cuckoo-proj-sapir/ve/cuckoo/bin/python -m cuckoo.distributed.worker
user = sapir
autostart = false
autorestart = true
environment = CUCKOO_APP="worker",CUCKOO_CWD="/opt/sapir/projects/cuckoo-proj-sapir/cuckoo"
