.fixed-nav {
    position: sticky;
    top: 0;
    padding: 10px;
    background-color: #b8dcfd;
  }
  
  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  
    &-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    &-item {
      border: 2px solid #eee;
      padding: 'auto';
  
      &-name {
        margin: 0;
      }
  
      &-id {
        margin: 0;
        font-size: 10px;
        color: #A9A9A9;
        margin-bottom: 10px;
      }
  
      &-type2 {
        margin: 0;
        font-size: 10px;
      }
  
      &-type1 {
        margin: 0;
        font-size: 15px;
      }
    }
  }

  .app-chatbot-button {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #f8c86e;
    border: none;
    position: fixed;
    top: 50px;
    z-index: 9999;
    right: 40px;
  }

  .app-chatbot-container {
    margin: 40px 0;
    display: flex;
    justify-content: center;
    position: fixed;
    right: 50px;
    top: 70px;
    z-index: 9999;
    box-shadow: 5px 5px 13px rgba(91, 81, 81, 0.4);
    border-radius: 5px;
  }

  .app-chatbot-button-icon {
    width: 25px;
    height: 25px;
    fill: #fff;
  }